# AnalogClock

./: .gitignore  AnalogClock.sln
src/Game/: AnalogClock.csproj  GameTemplate.csproj  GodotIcon.png.import  export_presets.cfg  project.godot
src/Game/Assets/: NotoSansSC-Regular.ttf.import  NotoSansSC-VariableFont_wght.ttf.import
src/Game/Scenes/: Main.tscn
src/Game/Scripts/: Dial.cs  Dial.cs.uid  Dial.tscn  DialControl.cs  DialControl.tscn  DialShader.cs  DialShader.cs.uid  GlobalUsings.cs  Main.cs  Main.tscn  SceneFactory.cs  SceneFactory.cs.uid
src/Game/Scripts/Autoload/: GTweensGodotUpdater.cs
src/Game/Scripts/Components/: CloseButton.cs  CloseButton.cs.uid  CloseButton.tscn  DialDigit.cs  DialDigit.cs.uid  DialRect.cs  DialRect.cs.uid  DialRect.tscn  DigitLabel.cs  DigitLabel.cs.uid  DigitLabel.tscn
src/Game/Scripts/DragMechanic/: DragAnimator.cs  DragAnimator.cs.uid  DragHandler.cs  DragHandler.cs.uid  DragStateMachine.cs  DragStateMachine.cs.uid
src/Game/Shaders/: CircleMask.gdshader  CircleMask.gdshader.uid  Dial.gdshader
