[gd_scene format=3 uid="uid://bkbu1vybfrfmf"]

[ext_resource type="Shader" uid="uid://del4sgnpmhddc" path="res://Shaders/Dial.gdshader" id="1_hu7lo"]
[ext_resource type="Script" uid="uid://bbbsg4mj5465g" path="res://Scripts/Components/DialRect.cs" id="2_hu7lo"]
[ext_resource type="PackedScene" uid="uid://b8i3pdap81t2j" path="res://Scripts/Components/DigitLabel.tscn" id="2_m1fcc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg5tw"]
shader = ExtResource("1_hu7lo")
shader_parameter/u_radius = 1.0
shader_parameter/u_background_color = Color(0.113725, 0.168627, 0.32549, 1)
shader_parameter/u_marking_padding = 0.5
shader_parameter/u_minor_marking_length = 0.5410000256975
shader_parameter/u_minor_marking_width = 0.42800002033
shader_parameter/u_minor_marking_color = Color(0.372549, 0.341176, 0.309804, 1)
shader_parameter/u_major_marking_length = 0.686000032585
shader_parameter/u_major_marking_width = 0.79600003781
shader_parameter/u_major_marking_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/u_hour_hand_rads = 5.058000240255
shader_parameter/u_minute_hand_rads = 0.7650000363375
shader_parameter/u_second_hand_rads = 2.430000115425
shader_parameter/u_second_hand_tail_width = 0.58800002793
shader_parameter/u_second_hand_tail_length = 0.1600000076
shader_parameter/u_hour_hand_color = Color(1, 0.945098, 0.909804, 1)
shader_parameter/u_second_hand_color = Color(1, 0, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k6q32"]
width = 256
height = 256

[node name="DialRect" type="TextureRect" unique_id=1426816986]
material = SubResource("ShaderMaterial_yg5tw")
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_k6q32")
script = ExtResource("2_hu7lo")

[node name="DigitLabel" parent="." unique_id=1297326730 instance=ExtResource("2_m1fcc")]
layout_mode = 0
offset_left = 120.0
offset_top = 13.0
offset_right = 137.0
offset_bottom = 37.0
