[gd_scene format=3 uid="uid://bxe56u135oy1j"]

[ext_resource type="Script" uid="uid://c4gryq3yl45vb" path="res://Scripts/DialControl.cs" id="1_g8gyl"]
[ext_resource type="PackedScene" uid="uid://bkbu1vybfrfmf" path="res://Scripts/Components/DialRect.tscn" id="1_k15ga"]

[node name="DialControl" type="Control" unique_id=1447801947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8gyl")

[node name="DialRect" parent="." unique_id=1426816986 instance=ExtResource("1_k15ga")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClockTimer" type="Timer" parent="." unique_id=1766493235]
wait_time = 0.1
ignore_time_scale = true
