[gd_scene format=3 uid="uid://ddeqm380rgljy"]

[ext_resource type="Script" uid="uid://bac43f1ymlhio" path="res://Scripts/Main.cs" id="1_8cr4g"]
[ext_resource type="PackedScene" uid="uid://4cnkhrmwy4r4" path="res://Scripts/Dial.tscn" id="2_rff6y"]

[node name="Main" type="Node2D" unique_id=1327313917]
script = ExtResource("1_8cr4g")

[node name="Dial" parent="." unique_id=757393883 instance=ExtResource("2_rff6y")]
position = Vector2(286, 159)
